[email]
host = smtp.tinno.com
username = li.weiping@tinno.com
password = xxxxxx
sender = li.weiping@tinno.com
#mailinglist = 1320438999@qq.com,li.weiping@tinno.com

[database]
db_name = /home/git/emailconf.db

[repositories]
repositories = /home/git/repositories/
